<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Chat_For_All" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat For All" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0X-Dr-fNx">
                                <rect key="frame" x="16" y="211" width="343" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="fuR-pJ-e2I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQj-uQ-Kyg">
                                <rect key="frame" x="16" y="403" width="343" height="49"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="LEj-cM-6FZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Start an Anonymous Chat!">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mJZ-5z-r3g" kind="show" id="kwY-vx-yJ7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.44709348678588867" green="0.90788263082504272" blue="0.86874324083328247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n0X-Dr-fNx" firstAttribute="trailing" secondItem="IQj-uQ-Kyg" secondAttribute="trailing" id="EJx-PU-eAT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IQj-uQ-Kyg" secondAttribute="bottom" constant="215" id="Sgy-1Q-vBE"/>
                            <constraint firstItem="n0X-Dr-fNx" firstAttribute="leading" secondItem="IQj-uQ-Kyg" secondAttribute="leading" id="XQ5-7S-kuW"/>
                            <constraint firstItem="n0X-Dr-fNx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="147" id="e03-bp-9aB"/>
                            <constraint firstItem="n0X-Dr-fNx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="lvz-pg-Yvo"/>
                            <constraint firstItem="n0X-Dr-fNx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mdh-ah-Xhe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ge6-kx-E7f"/>
                    <connections>
                        <outlet property="openChat" destination="IQj-uQ-Kyg" id="LBZ-st-pMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ipz-A3-gad">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mJZ-5z-r3g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nwz-EE-keX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t7J-At-CyF" kind="relationship" relationship="rootViewController" id="xYe-T3-rKg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XA3-75-gyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="179"/>
        </scene>
        <!--Chat For All-->
        <scene sceneID="c4Q-FD-ucA">
            <objects>
                <viewController id="t7J-At-CyF" customClass="ChatViewController" customModule="Chat_For_All" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mmk-vO-1ng"/>
                        <viewControllerLayoutGuide type="bottom" id="PHe-2l-iVd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cvf-tF-QGW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat For All" id="g5o-Fd-SuU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xi-8o-BXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="179"/>
        </scene>
    </scenes>
</document>
